spring.application.name=Nabha_HealthCare
spring.datasource.url=jdbc:mysql://localhost:3306/hospital_management_nabha
spring.datasource.username=root
spring.datasource.password=S@chin1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false